﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_DOMA" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <DD01V>
    <DOMNAME>ZRAPH_HOTEL_ID</DOMNAME>
    <DDLANGUAGE>E</DDLANGUAGE>
    <DATATYPE>NUMC</DATATYPE>
    <LENG>000006</LENG>
    <OUTPUTLEN>000006</OUTPUTLEN>
    <DDTEXT>Hotel ID</DDTEXT>
    <DOMMASTER>E</DOMMASTER>
   </DD01V>
  </asx:values>
 </asx:abap>
</abapGit>
