﻿<?xml version="1.0" encoding="utf-8"?>
<abapGit version="v1.0.0" serializer="LCL_OBJECT_MSAG" serializer_version="v1.0.0">
 <asx:abap xmlns:asx="http://www.sap.com/abapxml" version="1.0">
  <asx:values>
   <T100A>
    <ARBGB>ZRAPH_MSG_TRAVELWD</ARBGB>
    <MASTERLANG>E</MASTERLANG>
    <STEXT>Message class for travel with draft</STEXT>
   </T100A>
   <T100>
    <T100>
     <SPRSL>E</SPRSL>
     <ARBGB>ZRAPH_MSG_TRAVELWD</ARBGB>
     <MSGNR>001</MSGNR>
     <TEXT>Begin date &amp;1 must not be after end date &amp;2 for travel &amp;3</TEXT>
    </T100>
    <T100>
     <SPRSL>E</SPRSL>
     <ARBGB>ZRAPH_MSG_TRAVELWD</ARBGB>
     <MSGNR>002</MSGNR>
     <TEXT>Begin date &amp;1 must be on or after system date</TEXT>
    </T100>
    <T100>
     <SPRSL>E</SPRSL>
     <ARBGB>ZRAPH_MSG_TRAVELWD</ARBGB>
     <MSGNR>003</MSGNR>
     <TEXT>Enter Begin Date</TEXT>
    </T100>
    <T100>
     <SPRSL>E</SPRSL>
     <ARBGB>ZRAPH_MSG_TRAVELWD</ARBGB>
     <MSGNR>004</MSGNR>
     <TEXT>Enter End Date</TEXT>
    </T100>
    <T100>
     <SPRSL>E</SPRSL>
     <ARBGB>ZRAPH_MSG_TRAVELWD</ARBGB>
     <MSGNR>005</MSGNR>
     <TEXT>Customer is initial</TEXT>
    </T100>
    <T100>
     <SPRSL>E</SPRSL>
     <ARBGB>ZRAPH_MSG_TRAVELWD</ARBGB>
     <MSGNR>006</MSGNR>
     <TEXT>Customer &amp;1 unknown</TEXT>
    </T100>
    <T100>
     <SPRSL>E</SPRSL>
     <ARBGB>ZRAPH_MSG_TRAVELWD</ARBGB>
     <MSGNR>007</MSGNR>
     <TEXT>Agency is initial</TEXT>
    </T100>
    <T100>
     <SPRSL>E</SPRSL>
     <ARBGB>ZRAPH_MSG_TRAVELWD</ARBGB>
     <MSGNR>008</MSGNR>
     <TEXT>Agency &amp;1 unknown</TEXT>
    </T100>
    <T100>
     <SPRSL>E</SPRSL>
     <ARBGB>ZRAPH_MSG_TRAVELWD</ARBGB>
     <MSGNR>009</MSGNR>
     <TEXT>Carrier is inital</TEXT>
    </T100>
    <T100>
     <SPRSL>E</SPRSL>
     <ARBGB>ZRAPH_MSG_TRAVELWD</ARBGB>
     <MSGNR>010</MSGNR>
     <TEXT>Carrier &amp;1 unknown</TEXT>
    </T100>
    <T100>
     <SPRSL>E</SPRSL>
     <ARBGB>ZRAPH_MSG_TRAVELWD</ARBGB>
     <MSGNR>011</MSGNR>
     <TEXT>Not authorized</TEXT>
    </T100>
    <T100>
     <SPRSL>E</SPRSL>
     <ARBGB>ZRAPH_MSG_TRAVELWD</ARBGB>
     <MSGNR>012</MSGNR>
     <TEXT>Supplement is initial</TEXT>
    </T100>
    <T100>
     <SPRSL>E</SPRSL>
     <ARBGB>ZRAPH_MSG_TRAVELWD</ARBGB>
     <MSGNR>013</MSGNR>
     <TEXT>Supplement &amp;1 unknown</TEXT>
    </T100>
   </T100>
  </asx:values>
 </asx:abap>
</abapGit>
